.. MATXCOM documentation master file, created by
   sphinx-quickstart on Sat Oct 26 09:14:19 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MATXCOM—an x-ray/gamma-ray attenuation calculator for arbitrary materials
=========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

..   user_guide

.. image:: https://img.shields.io/badge/License-CC%20BY--ND%204.0-lightgrey.svg
   :target: https://creativecommons.org/licenses/by-nd/4.0/

MATXCOM is a specialized program developed for the calculation of x-ray and gamma-ray interaction cross-sections and attenuation parameters for arbitrary materials. Based on the EPICS2023 evaluated photon data library (EPDL), MATXCOM calculates the following properties:

- Mass attenuation coefficient (MAC)
- Linear attenuation coefficient (LAC)
- Half and tenth value layers (HVL and TVL)
- Mean free path (MFP)
- Total atomic and electronic cross-sections (ACS and ECS)
- Effective atomic number (Z\ :sub:`eff`\)
- Effective electron density (N\ :sub:`eff`\)
- Effective conductivity (C\ :sub:`eff`\)
- Energy absorption and exposure buildup factors (EABF and EBF)

.. NOTE::
   MATXCOM Version 0.3 (10 October 2024).

.. NOTE::
   - The current release is Windows-only. For a Linux binary or the source code, please contact the author. 
   - The front-end of MATXCOM is under development. Expect to see major changes.   

This guide provides instructions on how to install, run, and use MATXCOM. It also includes examples to help you get started.

Installation
------------

**Downloading MATXCOM**

1. Go to the MATXCOM release page.
2. Download the ``.zip`` file.

**Extracting Files**

1. Extract the contents of the ``.zip`` file to a convenient directory on your computer.
2. Ensure that the following are in the same directory:

   - ``matxcom.exe`` (the MATXCOM executable)
   - Additional directories containing cross-section and library data

.. WARNING::
   Do not rename any files or directories. Keep the directory structure as it is after extraction.

Running MATXCOM
---------------

MATXCOM is a command-line program without a graphical user interface (GUI). You interact with it through prompts in the command line.

Steps to run MATXCOM: 

1. Open a Command Prompt or Windows PowerShell window.
2. Navigate to the directory where you extracted MATXCOM.
3. Run the program by typing: 

.. code-block:: console

    .\matxcom

4. Press Enter and follow the on-screen prompts.

Using MATXCOM
-------------

Program Prompts and Inputs
++++++++++++++++++++++++++

When you run MATXCOM, it will prompt you for various inputs to characterize the substance and specify calculation options.

Below is a description of the prompts you will encounter:

1. **Enter name of substance:**

    Input the name of the material you are analyzing.

2. **Enter density of substance:**

    Provide the density of the substance in g/cm\ :sup:`3`\.

3. **Options for characterization of substance:**

    Currently, only option available is for mixture of elements and/or compounds. 

4. **How many components in mixture? Enter number:**

    Specify the number of elements or compounds in your mixture.

5. **Enter atomic number for component <n>:**

    For each component, input the atomic number (Z) of the element. Repeat for all components.

6. **Enter fraction by weight for component <n>:**

    Input the weight fraction of each component. Ensure that the sum of all weight fractions equals 1.0 

7. **Options for accepting or rejecting composition data:**

    Choose whether to accept or re-enter the composition data.

8. **Options for energy list for output data:**

    Currently, only option available is a predefined energy grid. 

9. **Specify file on which output (cross-section table) is to be stored:**

    Provide a filename for the output data (e.g., ``output.csv``). You can include the path if you wish to save it in a different directory.

Using an Input File
-------------------

For convenience, you can prepare an input file with all the required inputs and run MATXCOM using this file. This is particularly useful for repeated calculations or automating the process.

Creating an Input File
++++++++++++++++++++++

1. Open a text editor (e.g., Notepad).
2. Enter the required inputs, each on a new line, as shown in the example below.
3. Save the file (e.g., ``input.txt``).

Example Input File
++++++++++++++++++

Here is an example input file for MATXCOM using the composition of Boron Frits-baryte Concrete. 



**Density:** 3.100000 g/cm\ :sup:`3`\

**Composition:**

.. table::
   :align: center
   :widths: auto

   +---------+-----------+-----------------+
   | Element | Photon ZA | Weight Fraction |
   +=========+===========+=================+
   | H       | 1000      | 0.005626        |
   +---------+-----------+-----------------+
   | B       | 5000      | 0.010449        |
   +---------+-----------+-----------------+
   | O       | 8000      | 0.339596        |
   +---------+-----------+-----------------+
   | F       | 9000      | 0.002311        |
   +---------+-----------+-----------------+
   | Na      | 11000     | 0.012157        |
   +---------+-----------+-----------------+
   | Mg      | 12000     | 0.002311        |
   +---------+-----------+-----------------+
   | Al      | 13000     | 0.006430        |
   +---------+-----------+-----------------+
   | Si      | 14000     | 0.033256        |
   +---------+-----------+-----------------+
   | S       | 16000     | 0.091932        |
   +---------+-----------+-----------------+
   | K       | 19000     | 0.001005        |
   +---------+-----------+-----------------+
   | Ca      | 20000     | 0.062896        |
   +---------+-----------+-----------------+
   | Mn      | 25000     | 0.000201        |
   +---------+-----------+-----------------+
   | Fe      | 26000     | 0.022003        |
   +---------+-----------+-----------------+
   | Zn      | 30000     | 0.006631        |
   +---------+-----------+-----------------+
   | Ba      | 56000     | 0.403195        |
   +---------+-----------+-----------------+
   | Total   |           | 1.000000        |
   +---------+-----------+-----------------+

The contents of the input file should be as the following: 

.. code-block:: console

    Concrete, Boron Frits-baryte
    3.100000
    1
    15
    1
    0.005626
    5
    0.010449
    8
    0.339596
    9
    0.002311
    11
    0.012157
    12
    0.002311
    13
    0.006430
    14
    0.033256
    16
    0.091932
    19
    0.001005
    20
    0.062896
    25
    0.000201
    26
    0.022003
    30
    0.006631
    56
    0.403195
    1
    1
    output.csv


.. NOTE::
   - The lines correspond to the prompts in the order MATXCOM expects them.
   - Ensure that there are no extra blank lines or missing inputs in your file.
   - The program will read inputs line by line, so the order and completeness of the inputs are crucial.

Running MATXCOM with an Input File
++++++++++++++++++++++++++++++++++

**Using Windows PowerShell**

1. Open Windows PowerShell.
2. Navigate to the directory containing ``matxcom.exe`` and your input file ``input.txt``.
3. Run the following command:

.. code-block:: console

    Get-Content input.txt | .\matxcom

**Using Command Prompt**

1. Open Command Prompt.
2. Navigate to the directory containing ``matxcom.exe`` and your input file ``input.txt``.
3. Run the following command:

.. code-block:: console

    .\matxcom < input.txt

An output file will be created contining the calculated data. The name and location of the output file will as designated in the input of the program. The output data is comma seperated and it makes sense to save it with an extension ``.csv``. This file can be opened in Excel or MATLAB for post-processing. 

Citation
--------

If you use MATXCOM in your research, please cite the associated publication:

- TBA
.. - Saad Islam, "`MATXCOM—an x-ray/gamma-ray attenuation calculator for arbitrary materials based on EPICS2023 evaluated photon data library <https://www.dummy.com>`_", *Radiation Physics and Chemistry*, 2024.

License
-------

This project is licensed under the `Creative Commons Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0) <https://creativecommons.org/licenses/by-nd/4.0/>`_ license.
